Using d3 to add tooltips to a d3 bar chart.
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}


.bodyParts{
    background-image: url('body.jpg');
    width:450px;
    height:600px;
    position: relative;
    font-family: sans-serif;
    font-size: 15px;
    float:left;
}

.label {
  position:absolute;
  font-style: bold;
}
.eyeLift {
  left:320px;
  top:54px;
}

.noseJob {
  left:340px;
  top:120px;
}

.breastAug {
  left:325px;
  top:168px;
}

.tummyTuck {
  left:276px;
  top:218px;
}

.lipoSuck {
  left:283px;
  top:283px;
}


/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.chart{
  float:left;
  width:300px;
  margin-left: 20px;
}


</style>
<body>
  


<div class = 'bodyParts'>
<p class = 'eyeLift label'><button id = "Number3" class="button">Blepharoplasty <br>(eye lift)</button></p>
<p class = 'noseJob label'><button id = "Number5" class="button">Rhinoplasty (nose job)</button> </p>
<p class = 'breastAug label'><button id = "Number2" class="button">Breast Augmentation</button></p>
<p class = 'tummyTuck label'><button id = "Number4" class="button">Abdominoplasty <br>(tummy tuck)</button></p>
<p class = 'lipoSuck label'><button id = "Number" class="button">Lipoplasty (liposuction)</button></p>
</div>

<div class = 'chart'>
</div>


<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format("s");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Number:</strong> <span style='color:red'>" + d.Number + "</span>";
  })

var svg = d3.select(".chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Country; }));
  y.domain([0, d3.max(data, function(d) { return d.Number; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Country); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Number); })
      .attr("height", function(d) { return height - y(d.Number); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

update = function(variable){
d3.selectAll(".bar")
  .transition()
  .duration(750)
  .attr("y", function(d) { console.log("hello!"); return y(d[variable]); })
  .attr("height", function(d) { return height - y(d[variable]); })
}


d3.selectAll('button').on('click', function() {
   update(this.id)
});



});

function type(d) {
  d.Number = +d.Number;
  return d;
}


</script>